<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BE0ED"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/quote_gen"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sampleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:text="@string/quote_gen_desc"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sampleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/quote_gen_command" />

    <FrameLayout
        android:id="@+id/fragmentContainerViewQuote"
        android:name="com.example.myapplication.QuoteGenerator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/myquote"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FF1100"
            android:textSize="30sp"
            android:textStyle="bold" />

    </FrameLayout>

</RelativeLayout>

