<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#8BE0ED"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/quote_gen"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sampleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:text="@string/quote_gen_desc"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sampleText"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/quote_gen_command" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/story">
        <TextView
            android:id="@+id/myquote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myButton"
            android:ellipsize="end"
            android:maxLines="5"
            android:clickable="true"
            android:layout_marginTop="500dp"
            android:textAlignment="center"
            android:textColor="#FF1100"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/merriweatherblack"/>
    </FrameLayout>

</RelativeLayout>
