<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/SCREEN"
    >

    <EditText
        android:id="@+id/editTextBillAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bill Amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        style="@style/TEXT"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Tip Percentage:"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="16dp"
        style="@style/TEXT"/>

    <RadioGroup
        android:id="@+id/radioGroupTipPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%" />

        <RadioButton
            android:id="@+id/radioButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%" />

        <RadioButton
            android:id="@+id/radioButton20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%" />

        <RadioButton
            android:id="@+id/radioButtonCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:checked="true" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextCustomTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter custom tip %"
        android:inputType="numberDecimal"
        android:visibility="gone"
        android:textSize="18sp"
        style="@style/TEXT"/>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        style="@style/BUTTON"/>

    <TextView
        android:id="@+id/textViewTipAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip Amount: $0.00"
        android:textSize="18sp"
        android:gravity="center"
        style="@style/TEXT"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount: $0.00"
        android:textSize="18sp"
        style="@style/TEXT"
        android:gravity="center"
        android:paddingTop="8dp"/>

</LinearLayout>
