<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBillAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bill_calculated"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tip_percentage_selection"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupTipPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ten_percentage" />

        <RadioButton
            android:id="@+id/radioButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifteen_percentage" />

        <RadioButton
            android:id="@+id/radioButton20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twenty_percentage" />

        <RadioButton
            android:id="@+id/radioButtonCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_tip_input"
            android:checked="true" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextCustomTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/custom_tip_input"
        android:inputType="numberDecimal"
        android:visibility="gone"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_button" />

    <TextView
        android:id="@+id/textViewTipAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tip_calculated"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bill_calculated"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="8dp"/>

</LinearLayout>
