<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/titleBar"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginVertical="50dp"
        android:text="@string/Unit_convertor"
        android:textSize="50sp" />

    <!--        android:background="#eaff7b"-->
    <EditText
        android:id="@+id/textInput"
        style="@style/TEXT"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:autofillHints="@string/enter_a_number_hint"
        android:gravity="center"
        android:inputType="number"
        android:minWidth="50dp"
        android:padding="10dp"
        android:textSize="20sp"
        tools:ignore="LabelFor" />

    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:labelFor="@id/fromSpinner" />

    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:labelFor="@id/toSpinner" />

    <TextView
        android:id="@+id/resultTextView"
        style="@style/TEXT"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:labelFor="@id/resultTextView"
        android:minWidth="50dp"
        android:padding="10dp"
        android:textSize="20sp" />

</LinearLayout>